<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">    
    <style>
        :root{
            --w: 800px

        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .hide{
            display: none;
            opacity: 0;
        }

        .show{
            display: block;
            opacity: 1;
        }

        .paused {
            animation-play-state: paused;
        }

        h1{
            text-align: center;
            font-size: 4rem;
            margin-top: 20px;
        }

        p{
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.3rem;
        }

        #player-button{
            z-index: 300;
            height: 40%;
            width: 30%;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }

        .player-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .video-wrapper{
            position: relative;
            height: 100%;
            width: 100%;
            max-width: var(--w);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #video{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        #line-duration{
            background: red;
            height: 5px;
            width: var(--w);
            position: relative;
            bottom: 9px;  
        }

        .add_animation{
            animation-name: line_time_duration;
        }

        .add_animation2{
            animation-name: line_time_duration2;
        }

        #overlay_video{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* display: none; */
            z-index: 999999;
        }

        #overlay_video_content{
            display: grid;
            place-items: center;
            height: 100%;
            background: red;
            pointer-events: none;
        }

        #overlay_video_content p{
            font-size: 2rem;
            color: white;
            pointer-events: none;
        }

        #player_button_paused{
            cursor: pointer;
        }

        footer{
            margin-top: 50px;
        }

        @keyframes line_time_duration {
            from {
                width: 0px;
            }

            25%{
                width: calc(var(--w) / 2);
            }

            to{
                width: var(--w);
            }
        }

        @keyframes line_time_duration2 {
            from {
                width: 0px;
            }

            25%{
                width: calc(var(--w) / 2);
            }

            to{
                width: var(--w);
            }
        }
    </style>
</head>
<body>
    <!-- BEGIN::header -->
    <header>
        <h1>Video Player</h1>
        <p>player simples com intuito de conversão</p>
    </header>
    <!-- END::header -->
    <!-- BEGIN::player-wrapper -->
    <section class="player-wrapper">
        <!-- BEGIN::container -->
        <div class="player-container">
            <!-- BEGIN::video-wrapper -->
            <div class="video-wrapper">
                <img id="player-button" src="./src/muted.gif"/>
                <!-- BEGIN::#overlay_video -->
                <div id="overlay_video" class="hide">
                    <!-- BEGIN::#overlay_video_content -->
                    <div id="overlay_video_content" class="hide">
                        <div></div>
                        <img id="player_button_paused" width="150" height="150"  src="./src/play-button.png">
                        <p>Nao pause o video!</p>
                    </div>
                    <!-- END::#overlay_video_content -->
                </div>
                <!-- END::#overlay_video -->
                <!-- BEGIN::#video -->
                <video id="video" autoplay="autoplay" muted>
                    <source src="./src/videoplayback.mp4" type="video/mp4">
                </video>
                <!-- END::#video -->
                <div id="line-duration" class="add_animation" data-animation></div>
            </div>
            <!-- END::video-wrapper -->
        </div>
        <!-- END::player-container -->
    </section>
    <!-- END::player-wrapper -->
    <!-- BEGIN::footer -->
    <footer>
        <p>player simples utilizando tag video, javascript e css sem nenhum framework</p>
    </footer>
    <!-- END::footer -->

    <script>
        var changeStrToNumber = 0;
        (function(){
	        var video = document.querySelector('video');
	        var onDurationChange = function(){
                if(video.readyState){
                // video.play()
                    //change the duration to be -50% duration.
                    var removeDuration = video.duration / 1.5;
                    //Get all numbers before the dot('.') -- seconds, but that was changed to string.
                    var removeDecimalValue = removeDuration.toString().split('.')[0];
                    //Change again the value to number
                    changeStrToNumber = parseInt(removeDecimalValue);

                    var player_pause_play = document.getElementById('overlay_video');
                    var player_pause_content = document.getElementById('overlay_video_content');
                    var fake_line = document.getElementById('line-duration');
                    var player_muted = document.getElementById('player-button');

                    //Tbh, doesn't needed to change to number, because this line is a string.
                    fake_line.style.animationDuration = "" + changeStrToNumber + "s";

                    player_muted.addEventListener('click', () => {
                        if(video.muted){
                            let video = document.getElementById('video');
                            video.muted = false;

                            fake_line.classList.remove('add_animation')
                            fake_line.classList.add('add_animation2')

                            //Restart video again, but with sound!
                            video.currentTime = 0;

                            player_muted.classList.add('hide');
                            player_pause_play.classList.remove('hide');
                            
                        } else {
                            //nothing for now ...
                        }
                    })

                    player_pause_play.addEventListener('click', () => {
                        if(video.paused){
                            var player_button = document.getElementById('player-button')
                            player_button.classList.add("hide")
                            player_pause_content.classList.add("hide")
                            video.play()
                        }
                        else{
                            video.pause()
                            player_pause_content.classList.remove("hide")
                        }
                    })
                }
	        };
            video.addEventListener('durationchange', onDurationChange);
            onDurationChange();
        })();

        /* Toggle Animations */
        const jstoggle = document.getElementById('overlay_video');
        jstoggle.addEventListener('click', () => {
            const animations = document.querySelectorAll('[data-animation');
            animations.forEach(animation => {
            const running = animation.style.animationPlayState || 'running';
            animation.style.animationPlayState = running === 'running' ? 'paused' : 'running';
            })
        });
    </script>
</body>
</html>